xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}


Mesh poly6 {
 36;
 5.000000;5.760000;-0.477910;,
 7.000000;6.000000;-0.477910;,
 9.000000;5.000000;-0.477910;,
 10.048615;3.630000;-0.477910;,
 9.000000;-5.000000;-0.477910;,
 7.000000;-6.000000;-0.477910;,
 5.000000;-5.760000;-0.477910;,
 3.000000;-4.950000;-0.477910;,
 1.000000;-3.841200;-0.477910;,
 3.000000;4.950000;-0.477910;,
 -2.000000;1.760000;-0.477910;,
 1.000000;3.841200;-0.477910;,
 -2.000000;-1.760000;-0.477910;,
 -4.000000;0.000000;-0.477911;,
 10.513855;-2.000000;-0.477910;,
 10.048615;-3.629999;-0.477910;,
 10.513855;2.000000;-0.477910;,
 10.708313;0.000000;-0.477910;,
 10.513855;2.000000;0.000000;,
 10.513855;-2.000000;0.000000;,
 -2.000000;-1.760000;0.000000;,
 -2.000000;1.760000;0.000000;,
 1.000000;3.841200;0.000000;,
 1.000000;-3.841200;0.000000;,
 5.000000;-5.760000;0.000000;,
 7.000000;-6.000000;0.000000;,
 9.000000;-5.000000;0.000000;,
 10.048615;-3.629999;0.000000;,
 10.708313;0.000000;0.000000;,
 10.048615;3.630000;0.000000;,
 9.000000;5.000000;0.000000;,
 7.000000;6.000000;0.000000;,
 5.000000;5.760000;0.000000;,
 3.000000;4.950000;0.000000;,
 -4.000000;0.000000;0.000000;,
 3.000000;-4.950000;0.000000;;

 68;
 3;4,5,6;,
 3;15,4,6;,
 3;14,15,6;,
 3;17,14,6;,
 3;16,17,6;,
 3;3,16,6;,
 3;2,3,6;,
 3;1,2,6;,
 3;0,1,6;,
 3;9,0,6;,
 3;11,9,6;,
 3;10,11,6;,
 3;13,10,6;,
 3;12,13,6;,
 3;8,12,6;,
 3;7,8,6;,
 3;16,18,28;,
 3;17,16,28;,
 3;14,19,27;,
 3;15,14,27;,
 3;12,20,34;,
 3;13,12,34;,
 3;10,21,22;,
 3;11,10,22;,
 3;11,22,33;,
 3;9,11,33;,
 3;8,23,20;,
 3;12,8,20;,
 3;6,24,35;,
 3;7,6,35;,
 3;5,25,24;,
 3;6,5,24;,
 3;4,26,25;,
 3;5,4,25;,
 3;15,27,26;,
 3;4,15,26;,
 3;17,28,19;,
 3;14,17,19;,
 3;3,29,18;,
 3;16,3,18;,
 3;2,30,29;,
 3;3,2,29;,
 3;1,31,30;,
 3;2,1,30;,
 3;0,32,31;,
 3;1,0,31;,
 3;7,35,23;,
 3;8,7,23;,
 3;9,33,32;,
 3;0,9,32;,
 3;13,34,21;,
 3;10,13,21;,
 3;22,21,20;,
 3;23,22,20;,
 3;21,34,20;,
 3;33,22,23;,
 3;35,33,23;,
 3;32,33,35;,
 3;24,32,35;,
 3;31,32,24;,
 3;25,31,24;,
 3;30,31,25;,
 3;26,30,25;,
 3;29,30,26;,
 3;27,29,26;,
 3;18,29,27;,
 3;19,18,27;,
 3;28,18,19;;

 
 MeshNormals {
  36;
  -0.207560;0.805746;-0.554700;,
  0.142498;0.819757;-0.554700;,
  0.530001;0.641410;-0.554700;,
  0.743458;0.373602;-0.554700;,
  0.530001;-0.641410;-0.554700;,
  0.162472;-0.934667;-0.316228;,
  -0.045972;-0.178462;-0.982872;,
  -0.408807;-0.856082;-0.316228;,
  -0.439406;-0.706562;-0.554700;,
  -0.358547;0.750834;-0.554700;,
  -0.512823;0.655226;-0.554700;,
  -0.439406;0.706562;-0.554700;,
  -0.512822;-0.655226;-0.554700;,
  -0.680123;0.257622;-0.686340;,
  0.817471;-0.155079;-0.554700;,
  0.743458;-0.373602;-0.554700;,
  0.817471;0.155079;-0.554700;,
  0.832050;0.000000;-0.554700;,
  0.694716;0.131792;0.707107;,
  0.817471;-0.155079;0.554700;,
  -0.435815;-0.556835;0.707107;,
  -0.512823;0.655226;0.554700;,
  -0.373423;0.600463;0.707107;,
  -0.373423;-0.600463;0.707107;,
  -0.176393;-0.684752;0.707107;,
  0.121100;-0.696660;0.707107;,
  0.450414;-0.545094;0.707107;,
  0.631817;-0.317501;0.707107;,
  0.948683;0.000000;0.316228;,
  0.631817;0.317501;0.707107;,
  0.450414;0.545094;0.707107;,
  0.121100;0.696660;0.707107;,
  -0.176393;0.684752;0.707107;,
  -0.304707;0.638086;0.707107;,
  -0.845737;-0.320355;0.426734;,
  -0.304707;-0.638086;0.707107;;

  68;
  3;4,5,6;,
  3;15,4,6;,
  3;14,15,6;,
  3;17,14,6;,
  3;16,17,6;,
  3;3,16,6;,
  3;2,3,6;,
  3;1,2,6;,
  3;0,1,6;,
  3;9,0,6;,
  3;11,9,6;,
  3;10,11,6;,
  3;13,10,6;,
  3;12,13,6;,
  3;8,12,6;,
  3;7,8,6;,
  3;16,18,28;,
  3;17,16,28;,
  3;14,19,27;,
  3;15,14,27;,
  3;12,20,34;,
  3;13,12,34;,
  3;10,21,22;,
  3;11,10,22;,
  3;11,22,33;,
  3;9,11,33;,
  3;8,23,20;,
  3;12,8,20;,
  3;6,24,35;,
  3;7,6,35;,
  3;5,25,24;,
  3;6,5,24;,
  3;4,26,25;,
  3;5,4,25;,
  3;15,27,26;,
  3;4,15,26;,
  3;17,28,19;,
  3;14,17,19;,
  3;3,29,18;,
  3;16,3,18;,
  3;2,30,29;,
  3;3,2,29;,
  3;1,31,30;,
  3;2,1,30;,
  3;0,32,31;,
  3;1,0,31;,
  3;7,35,23;,
  3;8,7,23;,
  3;9,33,32;,
  3;0,9,32;,
  3;13,34,21;,
  3;10,13,21;,
  3;22,21,20;,
  3;23,22,20;,
  3;21,34,20;,
  3;33,22,23;,
  3;35,33,23;,
  3;32,33,35;,
  3;24,32,35;,
  3;31,32,24;,
  3;25,31,24;,
  3;30,31,25;,
  3;26,30,25;,
  3;29,30,26;,
  3;27,29,26;,
  3;18,29,27;,
  3;19,18,27;,
  3;28,18,19;;
 }
}
 