[Description]
Name=Rock-n-Roll (high color)
BgColour_r=0.494118
BgColour_g=0.000000
BgColour_b=0.000000
Backdrop=ro_back.GIF
Environment=DirDown
Form=Small HOB Upright
Branches=8.000000
Ribs=1.84000
Speed=7.200000
Shadows=0
Trails=0
Inform0=ro_pick
Texture0=ro_tex01
WrapType0=ChromeWrap
Shader0=Gouraud
Scale0=0.055000
TexMut0=0.850000
Colour0_r=1.000000
Colour0_g=1.000000
Colour0_b=0.000000
Transparency0=1.000000
DecalTransparency0=0
MaterialPower0=18.000000
MaterialSpecular0=1.000000,1.000000,1.000000
MaterialEmissive0=0.000000,0.000000,0.000000
Inform1=ro_git
Texture1=ro_tex01
WrapType1=ChromeWrap
Shader1=Gouraud
Scale1=1.000000
TexMut1=1.000000
Colour1_r=1.000000
Colour1_g=0.500000
Colour1_b=1.000000
Transparency1=1.000000
DecalTransparency1=0
MaterialPower1=18.000000
MaterialSpecular1=1.000000,1.000000,1.000000
MaterialEmissive1=0.000000,0.000000,0.000000
Active=1
