<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: grid;
            grid-template-columns: 200px 200px;
            gap: 10px;
            /* overflow: hidden; */
            --ScrollWidth:10px;
            --ScrollHeight:20px;
            --ButtonText: rgba(128, 0, 128, 0.514);
        }
        body> div {
            box-shadow: inset 0 0 3px 1px black;
            width: 164px;
            height: 144px;
            background-repeat: no-repeat;
            background-position: bottom right;
            /* padding: 4px; */
            position: relative;
            box-sizing: border-box;
            image-rendering: pixelated;
        }
        p {
            display: block;
            margin: 0;
            line-height: 0.81;
            position: absolute;
            inset: 6px;
            background-color: rgba(226, 214, 43, 0.247);
            overflow: scroll;
        }
        p::before{
            content: 'Lorem Ipsum Sip Lah!';
            font-size: 62px;
            color: rgba(0, 0, 0, 0.322);
        }
        p::after {content: ''; position: absolute; left: 0; top:0;}
        p::after,
        ::-webkit-scrollbar{background-color: rgba(137, 43, 226, 0.3);width: var(--ScrollWidth); height: var(--ScrollWidth);}
        ::-webkit-scrollbar-corner{background-color: rgba(137, 43, 226, 0.178);}
        ::-webkit-scrollbar-thumb{border: 1px solid rgba(99, 42, 173, 0.452);background-color: rgba(238, 130, 238, 0.329);}

        p::after,
        ::-webkit-scrollbar-button{
            width: var(--ScrollWidth); height: var(--ScrollHeight); 
            border: 1px solid rgba(99, 42, 173, 0.452);

            background-image: linear-gradient(rgba(255, 0, 0, 0.5), rgba(229, 255, 0, 0.5));
            background-position: center ;
            background-repeat: no-repeat;
            /* background-clip: padding-box; */
            /* background-color: yellowgreen; */
            
            background-size: calc(0.5 * var(--ScrollWidth)) calc(0.25 * var(--ScrollWidth)) ;
        }
        p::after{
            background-size: cover;
            background-image: conic-gradient( 
                from 45deg ,
                transparent 270deg, var(--ButtonText) 90deg);
        }
        /* * hORIZONTAL */
        ::-webkit-scrollbar-button:horizontal{
            width: var(--ScrollHeight); 
            height: var(--ScrollWidth); 
            background-size: calc(0.25 * var(--ScrollWidth)) calc(0.5 * var(--ScrollWidth) - 1px);
            background-position: center left;
            background-position-y: calc(0.25 * var(--ScrollWidth) - 1px);
            
        }
        ::-webkit-scrollbar-button:horizontal:increment{
            background-image: conic-gradient( 
                from 225deg at 100% 50%,
                var(--ButtonText) 90deg, transparent 45deg
            );
            /* background-position-x: calc(50% - (0.125 * var(--ScrollWidth) ) ); */
            background-position-x: 50% ;
        }
        ::-webkit-scrollbar-button:horizontal:decrement{
            background-image: conic-gradient( 
                from 45deg at 0% 50%,
                var(--ButtonText) 90deg, transparent 45deg);
            background-position-x: calc(50% - (0.125 * var(--ScrollWidth) ) );
        }

        ::-webkit-scrollbar-button:vertical:decrement{
            background-image: conic-gradient( 
                from 135deg at 50% 0%,
                var(--ButtonText) 90deg, transparent 45deg);
        }
        ::-webkit-scrollbar-button:vertical:increment{
            background-image: conic-gradient( 
                from 45deg at 50% 100%,
                transparent 270deg, var(--ButtonText) 90deg);
        }
        </style>
</head>
<body>

    <div style="background-image: url(21.png);--ScrollWidth:21px;--ScrollHeight:calc(1 * 21px)"><p></p></div>
    <div style="background-image: url(42.png);--ScrollWidth:42px;--ScrollHeight:calc(1 * 42px)"><p></p></div>
    <div style="background-image: url(13.png);--ScrollWidth:13px;--ScrollHeight:calc(1 * 13px)"><p></p></div>
    <div style="background-image: url(18.png);--ScrollWidth:18px;--ScrollHeight:calc(1 * 18px)"><p></p></div>
</body>
</html>