; Copyright © Microsoft Corp. 1995-2001

[Theme]

; My Computer
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=C:\WINDOWS\Resources\Themes\MS Windows Me\More Windows My Computer.ico,0

; My Documents
[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=C:\WINDOWS\Resources\Themes\MS Windows Me\MyDocumentsme-JR.ico,0

; My Network Places
[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=C:\WINDOWS\Resources\Themes\MS Windows Me\More Windows Network Neighborhood.ico,0

; Recycle Bin
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=C:\WINDOWS\Resources\Themes\MS Windows Me\More Windows Recycle Full.ico,0
empty=C:\WINDOWS\Resources\Themes\MS Windows Me\More Windows Recycle Empty.ico,0



[Control Panel\Colors]
ActiveTitle=0 0 0
Background=0 0 0
Hilight=240 208 48
HilightText=0 0 0
TitleText=240 208 48
Window=255 255 255
WindowText=0 0 0
Scrollbar=200 208 208
InactiveTitle=96 104 112
Menu=144 152 160
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=144 152 160
InactiveBorder=144 152 160
AppWorkspace=92 101 109
ButtonFace=144 152 160
ButtonShadow=96 104 112
GrayText=96 104 112
ButtonText=0 0 0
InactiveTitleText=200 200 208
ButtonHilight=200 208 208
ButtonDkShadow=0 0 0
ButtonLight=144 152 160
InfoText=0 0 0
InfoWindow=240 208 48
GradientActiveTitle=166 202 240
GradientInactiveTitle=192 192 192
ButtonAlternateFace=181 181 181
HotTrackingColor=87 87 87
MenuHilight=51 94 168
MenuBar=236 233 216


[Control Panel\Cursors]
Arrow=%WinDir%Resources\Themes\MS Windows Me\More Windows arrow.cur
Help=%WinDir%Resources\Themes\MS Windows Me\More Windows help.cur
AppStarting=%WinDir%Resources\Themes\MS Windows Me\More Windows wait.ani
Wait=%WinDir%Resources\Themes\MS Windows Me\More Windows busy.ani
NWPen=%WinDir%Resources\Themes\MS Windows Me\More Windows pen.cur
No=%WinDir%Resources\Themes\MS Windows Me\More Windows no.cur
SizeNS=%WinDir%Resources\Themes\MS Windows Me\More Windows Size NS.cur
SizeWE=%WinDir%Resources\Themes\MS Windows Me\More Windows Size WE.cur
Crosshair=%WinDir%Resources\Themes\MS Windows Me\More Windows cross.cur
IBeam=%WinDir%Resources\Themes\MS Windows Me\More Windows beam.cur
SizeNWSE=%WinDir%Resources\Themes\MS Windows Me\More Windows Size NWSE.cur
SizeNESW=%WinDir%Resources\Themes\MS Windows Me\More Windows Size NESW.cur
SizeAll=%WinDir%Resources\Themes\MS Windows Me\More Windows move.cur
UpArrow=%WinDir%Resources\Themes\MS Windows Me\More Windows up.cur
DefaultValue=
Link=

[Control Panel\Desktop]
Wallpaper=%WinDir%Resources\Themes\MS Windows Me\More Windows ME.bmp
TileWallpaper=0
WallpaperStyle=2
Pattern=
ScreenSaveActive=0

[Control Panel\Desktop\WindowMetrics]

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 1 0 0 0 0 0 0 0 78 101 119 115 32 71 111 116 104 105 99 32 77 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 17 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 78 101 119 115 32 71 111 116 104 105 99 32 77 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 78 101 119 115 32 71 111 116 104 105 99 32 77 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 78 101 119 115 32 71 111 116 104 105 99 32 77 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  

[boot]
SCRNSAVE.EXE=


[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=4


[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%WinDir%Resources\Themes\MS Windows Me\More Windows beep.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%WinDir%Resources\Themes\MS Windows Me\More Windows program error.wav
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
DefaultValue=%WinDir%media\Windows XP Hardware Insert.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
DefaultValue=%WinDir%media\Windows XP Hardware Remove.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
DefaultValue=%WinDir%media\Windows XP Hardware Fail.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
DefaultValue=%WinDir%media\Windows XP Battery Low.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=%WinDir%media\Windows XP Notify.wav
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%WinDir%Resources\Themes\MS Windows Me\More Windows maximize.wav
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%WinDir%Resources\Themes\MS Windows Me\More Windows menu command.wav
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%WinDir%Resources\Themes\MS Windows Me\More Windows menu popup.wav
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%WinDir%Resources\Themes\MS Windows Me\More Windows minimize.wav
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%WinDir%Resources\Themes\MS Windows Me\More Windows restore down.wav
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%WinDir%Resources\Themes\MS Windows Me\More Windows restore up.wav
[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%WinDir%Resources\Themes\MS Windows Me\More Windows asterisk.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%WinDir%Resources\Themes\MS Windows Me\More Windows exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%WinDir%Resources\Themes\MS Windows Me\More Windows exit Windows.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%WinDir%Resources\Themes\MS Windows Me\More Windows critical stop.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
DefaultValue=%WinDir%media\Windows XP Balloon.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%WinDir%Resources\Themes\MS Windows Me\More Windows question.wav
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%WinDir%Resources\Themes\MS Windows Me\The Microsoft Sound.wav
[AppEvents\Schemes\Apps\.Default\SystemStartMenu\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
DefaultValue=%WinDir%Resources\Themes\MS Windows Me\LOGOFF.WAV
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
DefaultValue=%WinDir%Resources\Themes\MS Windows Me\The Microsoft Sound.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%WinDir%Resources\Themes\MS Windows Me\More Windows empty recycle bin.wav
[AppEvents\Schemes\Apps\Explorer\Navigating\.Current]
DefaultValue=%WinDir%media\Windows Navigation Start.wav
