; Copyright © Microsoft Corp. 1995-2001

[Theme]

; My Computer
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=C:\WINDOWS\Resources\Themes\MS PLUS RockRoll\Ro_MyCom.ico,0

; My Documents
[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=C:\WINDOWS\Resources\Themes\MS PLUS RockRoll\Ro_MyDoc.ico,0

; My Network Places
[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=C:\WINDOWS\Resources\Themes\MS PLUS RockRoll\Ro_NetNe.ico,0

; Recycle Bin
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=C:\WINDOWS\Resources\Themes\MS PLUS RockRoll\Ro_RBFul.ico,0
empty=C:\WINDOWS\Resources\Themes\MS PLUS RockRoll\Ro_RBEmp.ico,0



[Control Panel\Colors]
ActiveTitle=0 0 128
Background=241 141 41
Hilight=176 16 112
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=192 192 192
InactiveTitle=208 0 0
Menu=192 192 192
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkspace=205 162 82
ButtonFace=192 192 192
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=255 255 255
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=224 224 224
InfoText=0 0 0
InfoWindow=255 255 225
GradientActiveTitle=192 0 96
GradientInactiveTitle=248 152 0
ButtonAlternateFace=181 181 181
HotTrackingColor=0 0 128
MenuHilight=49 106 197
MenuBar=236 233 216


[Control Panel\Cursors]
Arrow=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_01Nor.cur
Help=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_02hel.cur
AppStarting=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_03wor.cur
Wait=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_04Bus.ani
NWPen=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_07Han.cur
No=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_08Una.cur
SizeNS=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_10Ver.cur
SizeWE=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_09hor.cur
Crosshair=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_05Pre.cur
IBeam=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_06Tex.cur
SizeNWSE=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_12Di2.cur
SizeNESW=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_11Di1.cur
SizeAll=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_13Mov.cur
UpArrow=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_14Alt.cur
DefaultValue=Windows default
DefaultValue.MUI=@themeui.dll,-2043
Link=

[Control Panel\Desktop]
Wallpaper=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_wallp.JPG
TileWallpaper=0
WallpaperStyle=2
Pattern=
ScreenSaveActive=0

[Control Panel\Desktop\WindowMetrics]

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 1 0 0 0 0 84 114 101 98 117 99 104 101 116 32 77 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 1 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 84 114 101 98 117 99 104 101 116 32 77 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  

[boot]
SCRNSAVE.EXE=%WinDir%Resources\Themes\MS PLUS RockRoll\Rock-n-Roll (high color).scr


[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=4


[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_Defau.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_Criti.wav
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
DefaultValue=%WinDir%media\Windows XP Hardware Insert.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
DefaultValue=%WinDir%media\Windows XP Hardware Remove.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
DefaultValue=%WinDir%media\Windows XP Hardware Fail.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
DefaultValue=%WinDir%media\Windows XP Battery Low.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_Nmail.wav
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_Maxim.wav
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_MenuC.wav
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_MenuP.wav
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_Minim.wav
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_RestD.wav
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_RestU.wav
[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_Ringi.wav
[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_RingO.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_Aster.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_Excla.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_ExitW.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_Criti.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
DefaultValue=%WinDir%media\Windows XP Balloon.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_Quest.wav
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_Start.wav
[AppEvents\Schemes\Apps\.Default\SystemStartMenu\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
DefaultValue=%WinDir%media\Windows XP Logoff Sound.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
DefaultValue=%WinDir%media\Windows XP Logon Sound.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS RockRoll\Ro_Empty.wav
[AppEvents\Schemes\Apps\Explorer\Navigating\.Current]
DefaultValue=%WinDir%media\Windows Navigation Start.wav
