; Copyright © Microsoft Corp. 1995-2001

[Theme]

; My Computer
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=C:\WINDOWS\Resources\Themes\MS PLUS Cityscap\Cs_MyCom.ico,0

; My Documents
[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=C:\WINDOWS\Resources\Themes\MS PLUS Cityscap\Cs_MyDoc.ico,0

; My Network Places
[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=C:\WINDOWS\Resources\Themes\MS PLUS Cityscap\Cs_NetNe.ico,0

; Recycle Bin
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=C:\WINDOWS\Resources\Themes\MS PLUS Cityscap\Cs_RBFul.ico,0
empty=C:\WINDOWS\Resources\Themes\MS PLUS Cityscap\Cs_RBEmp.ico,0



[Control Panel\Colors]
ActiveTitle=0 0 152
Background=78 80 154
Hilight=88 120 240
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=192 192 192
InactiveTitle=16 0 72
Menu=192 192 192
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkspace=205 162 82
ButtonFace=192 192 192
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=255 255 255
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=224 224 224
InfoText=0 0 0
InfoWindow=255 255 225
GradientActiveTitle=144 168 255
GradientInactiveTitle=152 168 216
ButtonAlternateFace=181 181 181
HotTrackingColor=0 0 128
MenuHilight=49 106 197
MenuBar=236 233 216


[Control Panel\Cursors]
Arrow=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_01Nor.cur
Help=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_02hel.cur
AppStarting=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_03wor.cur
Wait=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_04Bus.ani
NWPen=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_07Han.cur
No=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_08Una.cur
SizeNS=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_10Ver.cur
SizeWE=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_09hor.cur
Crosshair=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_05Pre.cur
IBeam=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_06Tex.cur
SizeNWSE=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_12Di2.cur
SizeNESW=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_11Di1.cur
SizeAll=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_13Mov.cur
UpArrow=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_14Alt.cur
DefaultValue=Windows default
DefaultValue.MUI=@themeui.dll,-2043
Link=

[Control Panel\Desktop]
Wallpaper=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_wallp.JPG
TileWallpaper=0
WallpaperStyle=2
Pattern=
ScreenSaveActive=0

[Control Panel\Desktop\WindowMetrics]

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 1 0 0 0 0 79 67 82 32 65 32 69 120 116 101 110 100 101 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 1 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 79 67 82 32 65 32 69 120 116 101 110 100 101 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  

[boot]
SCRNSAVE.EXE=%WinDir%Resources\Themes\MS PLUS Cityscap\Cityscap.scr


[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=4


[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_Defau.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_Error.wav
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
DefaultValue=%WinDir%media\Windows XP Hardware Insert.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
DefaultValue=%WinDir%media\Windows XP Hardware Remove.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
DefaultValue=%WinDir%media\Windows XP Hardware Fail.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
DefaultValue=%WinDir%media\Windows XP Battery Low.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_Nmail.wav
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_Maxim.wav
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_MenuC.wav
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_MenuP.wav
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_Minim.wav
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_RestD.wav
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_RestU.wav
[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_Ringi.wav
[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_RingO.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_Aster.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_Excla.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_ExitW.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_Criti.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
DefaultValue=%WinDir%media\Windows XP Balloon.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_Quest.wav
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_Start.wav
[AppEvents\Schemes\Apps\.Default\SystemStartMenu\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
DefaultValue=%WinDir%media\Windows XP Logoff Sound.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
DefaultValue=%WinDir%media\Windows XP Logon Sound.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%WinDir%Resources\Themes\MS PLUS Cityscap\Cs_Empty.wav
[AppEvents\Schemes\Apps\Explorer\Navigating\.Current]
DefaultValue=%WinDir%media\Windows Navigation Start.wav
